<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>data structure 杂物间 | turlee&#39;s blog</title>

  
  <meta name="author" content="turlee">
  

  
  <meta name="description" content="小插曲：写作风格想渐渐地由便于理解的语言向最精简的叙述方式转变。（严谨的风格保持不变且在努力提高中：））

整理一下数据结构所涉及到的一些C或C++中的基础知识。

结构型

结构型的作用就是满足对数据类型的需求的补充，我们可以自己创造合适自己的数据类型，例如现有int,char等数据类型，我们可以：">
  

  
  
  <meta name="keywords" content="data-structure">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="data structure 杂物间">

  <meta property="og:site_name" content="turlee&#39;s blog">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="turlee&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">turlee&#39;s blog</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/about">About</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>data structure 杂物间</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/04/06/data-structure-1/" rel="bookmark">
        <time class="entry-date published" datetime="2018-04-06T01:47:57.000Z">
          2018-04-06
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote>
<p>小插曲：写作风格想渐渐地由便于理解的语言向最精简的叙述方式转变。（严谨的风格保持不变且在努力提高中：））</p>
</blockquote>
<p>整理一下数据结构所涉及到的一些<code>C</code>或<code>C++</code>中的基础知识。</p>
<ul>
<li>结构型</li>
</ul>
<p>结构型的作用就是满足对数据类型的需求的补充，我们可以自己创造合适自己的数据类型，例如现有<code>int</code>,<code>char</code>等数据类型，我们可以：<br><a id="more"></a><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> a ;</span><br><span class="line">	<span class="keyword">char</span> b ;</span><br><span class="line">&#125;typeA;</span><br></pre></td></tr></table></figure></p>
<p>这样就定义了一个<code>typeA</code>类型的数据类型。</p>
<p>他的使用需要注意：<code>typeA a[3]</code>这句话是定义了一个<code>typeA</code>类型的数组<code>a[]</code>。这个数组是由<code>a[0]</code>，<code>a[1]</code>，<code>a[2]</code>组成，且<code>a[0]</code>中由2个分别为<code>int</code>，<code>char</code>组成。使用<code>a[0].a</code>调用。</p>
<p>所以，这里的<code>a[]</code>可以理解为是一个二维数组了。需要理解一下。</p>
<ul>
<li>使用自己定义的结构型构造结点</li>
</ul>
<p>构造一个链表结点，分为两步：<br>第一步：构造出需要的结构型（链表结点的定义）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">next</span>;</span>	</span><br><span class="line">&#125;Node;</span><br></pre></td></tr></table></figure>
<p>构造出一个<code>Node</code>型，里面是一个<code>int</code>型的数据域，一个是<code>Node</code>型的指针。</p>
<p>第二步：构造出结点（用一个指针指向他）：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Node *p;</span><br><span class="line">p=(Node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br></pre></td></tr></table></figure></p>
<p>定义了一个<code>p</code>指针指向了结点，结点构造成功。结点的名字为<code>p</code>，这里的第2句的意思自行<code>google</code>。<br>如果我们想要取出这个结点的<code>data</code>赋给<code>x</code>，那么应该这样做：<code>x=p-&gt;data</code>，或者可以这样<code>x=(*p).data</code><br>这里主要是指针的使用注意点。<br><strong>注意</strong>，这里的<code>p</code>命名了两个东西：一个是结点，另一个是指向这个结点的指针。所以<code>p</code>既是指针名又是结点名。</p>
<ul>
<li><code>#define</code>和<code>typedef</code>的使用</li>
</ul>
<p>请看实例：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> <span class="meta-keyword">error</span> 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ok 0</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">bool</span> status</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> elemtype</span><br><span class="line"></span><br><span class="line"><span class="function">status <span class="title">f</span><span class="params">(elemtype a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (a&gt;<span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> error;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> ok;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面这个代码其实就是这个意思：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> a )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (a&gt;<span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>typedef</code>是为变量起一个新名字，<code>#define</code>则是定义一个常量，也可以理解为为常量起一个新名字。<br>这样的用法的意义是可以当你有多个地方的<code>int</code>型的变量想要修改为<code>char</code>型的时候，不要一个一个的去修改，直接将<code>typedef int xx</code>改成<code>typedef int yy</code>就可以一下子全部修改了。</p>
<p>还有需要补充的小知识点再补充。。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/data-structure/">data-structure</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 turlee
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>