<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>洛谷p1464-Function - turlee&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="题目链接">
<meta name="keywords" content="OJ,C&#x2F;C++,NOI&#x2F;NOIP">
<meta property="og:type" content="article">
<meta property="og:title" content="洛谷p1464-Function">
<meta property="og:url" content="http://yoursite.com/2019/06/14/ruogu-p1464/index.html">
<meta property="og:site_name" content="turlee&#39;s blog">
<meta property="og:description" content="题目链接">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-06-15T03:19:44.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="洛谷p1464-Function">
<meta name="twitter:description" content="题目链接">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/fanandli">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            洛谷p1464-Function
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-06-14T12:00:11.000Z" itemprop="datePublished">6月 14 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 分钟 读完 (约 354 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><a href="https://www.luogu.org/problemnew/show/P1464" target="_blank" rel="noopener">题目链接</a><br><a id="more"></a></p>
<p><strong>题解一：</strong><br>思路：<br>题意是输入若干行，其结束标识是输入”-1 -1 -1”。<br>关键思想是使用：<strong>记忆化搜索</strong>，即开一个数组来存储一些数据。所谓记忆话搜索，就是对于你求的解，将他们的值都存在数组中，如果在搜索的过程中，这个解已经被计算过存储在了数组中，就不再需要计算了，直接返回f数组中对应的存储好的解。如果没有既定存储好的，就计算，存在f数组中。</p>
<p>由题意可以知道：<br>如果a,b,c有一个小于0，就返回1;   (case 1)<br>如果a,b,c有一个大于20，就返回w(20，20，20);   (case 2)<br>如果a&lt;b且b&lt;c就返回w(a,b,c-1)+w(a,b-1,c-1)-w(a,b-1,c);    (case 3)<br>如果其他的情况就返回w(a-1,b,c)+w(a-1,b-1,c)+w(a-1,b,c-1)-w(a-1,b-1,c)    (case 4)<br>可以发现，要开一个数组来存储这些返回值的话：这个数组的大小只要f[25][25][25]足够，就可以把所以的不同的情况都保存起来。</p>
<p>代码：<br><figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;</span><br><span class="line"><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> f[<span class="hljs-number">25</span>][<span class="hljs-number">25</span>][<span class="hljs-number">25</span>];</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-title">w</span><span class="hljs-params">(<span class="hljs-keyword">long</span> a,<span class="hljs-keyword">long</span> b,<span class="hljs-keyword">long</span> c)</span></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span>(a&lt;=<span class="hljs-number">0</span>||b&lt;=<span class="hljs-number">0</span>||c&lt;=<span class="hljs-number">0</span>)    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<span class="hljs-comment">//case 1</span></span><br><span class="line">    <span class="hljs-keyword">if</span>(a&gt;<span class="hljs-number">20</span>||b&gt;<span class="hljs-number">20</span>||c&gt;<span class="hljs-number">20</span>)    <span class="hljs-keyword">return</span> w(<span class="hljs-number">20</span>,<span class="hljs-number">20</span>,<span class="hljs-number">20</span>); <span class="hljs-comment">//case 2</span></span><br><span class="line">    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(a&lt;b&amp;&amp;b&lt;c)&#123;  <span class="hljs-comment">//case 3</span></span><br><span class="line">        <span class="hljs-keyword">if</span>(f[a][b][c]==<span class="hljs-number">-1</span>)<span class="hljs-comment">//判断这个记忆数组有没有已经存储，</span></span><br><span class="line">            f[a][b][c]=w(a,b,c<span class="hljs-number">-1</span>)+w(a,b<span class="hljs-number">-1</span>,c<span class="hljs-number">-1</span>)-w(a,b<span class="hljs-number">-1</span>,c);<span class="hljs-comment">//就将结果存在对应的f数组中</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(f[a][b][c]==<span class="hljs-number">-1</span>)&#123;<span class="hljs-comment">//case 4</span></span><br><span class="line">        f[a][b][c]=w(a<span class="hljs-number">-1</span>,b,c)+w(a<span class="hljs-number">-1</span>,b<span class="hljs-number">-1</span>,c)+w(a<span class="hljs-number">-1</span>,b,c<span class="hljs-number">-1</span>)-w(a<span class="hljs-number">-1</span>,b<span class="hljs-number">-1</span>,c<span class="hljs-number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> f[a][b][c];<span class="hljs-comment">//已经通过计算存在了f数组中，不需要计算，直接返回就行</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;</span><br><span class="line">    <span class="hljs-built_in">memset</span>(f,<span class="hljs-number">-1</span>,<span class="hljs-keyword">sizeof</span>(f));<span class="hljs-comment">//先将f数组初始化全为-1</span></span><br><span class="line">    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> a,b,c;</span><br><span class="line">    <span class="hljs-keyword">do</span>&#123;</span><br><span class="line">        <span class="hljs-built_in">cin</span>&gt;&gt;a&gt;&gt;b&gt;&gt;c;<span class="hljs-comment">//输入三个数字</span></span><br><span class="line">        <span class="hljs-keyword">if</span>(a!=<span class="hljs-number">-1</span>||b!=<span class="hljs-number">-1</span>||c!=<span class="hljs-number">-1</span>)<span class="hljs-comment">//这里检验一下是否为结素标志是因为，do-while循环会直接循环一次，</span></span><br><span class="line"><span class="hljs-comment">//这里写这句话是为了如果输入第一行时就输入：-1 -1 -1，就一次循环都不做。</span></span><br><span class="line">            <span class="hljs-built_in">printf</span>(<span class="hljs-string">"w(%lld, %lld, %lld) = %lld\n"</span>,a,b,c,w(a,b,c));</span><br><span class="line">    &#125;<span class="hljs-keyword">while</span>(a!=<span class="hljs-number">-1</span>||b!=<span class="hljs-number">-1</span>||c!=<span class="hljs-number">-1</span>);<span class="hljs-comment">//只要有一个不为-1，说明就不是结束标识，就可以继续输入</span></span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/OJ/">#OJ</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/C-C/">#C/C++</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/NOI-NOIP/">#NOI/NOIP</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/06/15/ruogu-p1478/">洛谷p1478-陶陶摘苹果（升级版）</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/06/10/luogu-p1038/">洛谷p1038-统计单词数</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 turlee&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/fanandli">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>